<?xml version="1.0" encoding="UTF-8"?>

<project name="SGWorlds" default="build">
	<description>SGWorlds</description>

	<target name="buildenvsetup">
		<tstamp>
			<format pattern="yyMMddHHmmss" property="timestamp" />
		</tstamp>
		<property environment="env" />
		<property file="build.properties" />
		<property name="modname" value="SGWorlds" />
		
		<condition property="build.env" value="${env.WORKSPACE}" else="${default}">
			<isset property="env.WORKSPACE" />
		</condition>
		
		<property name="ext" location="${build.env}/../../../userContent" />
		<property name="forge.src" location="${ext}/forge" />
		
		<property name="forge.home" location="${build.env}/forge" />
		<property name="mcp.home" location="${forge.home}/mcp" />
		<property name="mcp.lib" location="${mcp.home}/lib" />
		
		<condition property="python.exe" value="${mcp.home}/runtime/bin/python/python_mcp" else="python">
			<os family="Windows" />
		</condition>
		
		<property name="mcp.binoutput" location="${mcp.home}/bin" />
		<property name="mcp.binoutput.classes" location="${mcp.binoutput}/minecraft" />
		
		<property name="mcp.obfoutput" location="${mcp.home}/reobf" />
		<property name="mcp.obfoutput.classes" location="${mcp.obfoutput}/minecraft" />
		<property name="mcp.srcdir" location="${mcp.home}/src" />
		
		<property name="code.src.dir" location="${build.env}/src" />
		<property name="res.dir" location="${build.env}/res" />
		<property name="build.dest" location="${build.env}/build" />
		
		<!--<property name="resource.dir" location="${build.env}/resources" />-->
		<condition property="version.build" value="${env.BUILD_NUMBER}" else="1">
			<isset property="env.BUILD_NUMBER" />
		</condition>
		
		<property file="version.properties" />
		<property name="version" value="${SGWorlds.version}.${version.build}" />
	</target>

	<target name="clean" depends="buildenvsetup">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build.dest}"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${forge.home}"/>
		</delete>
	</target>
	
	<target name="loadForge">
		<copy todir="${forge.home}" overwrite="true">
			<fileset dir="${forge.src}" includes="**/*" />
		</copy>
	</target>

	<target name="loadMLCore" depends="">
		<unzip dest="${build.env}/MLCore">
			<fileset dir="${build.env}" includes="MLCore*.zip" />
			<patternset>
				<include name="src/**/*.java" />
			</patternset>
		</unzip>
		<copy todir="${mcp.srcdir}" overwrite="true">
			<fileset dir="${build.env}/MLCore/src" includes="**/*.java" />
		</copy>
	</target>
	
	<target name="merge" depends="">
		<copy todir="${mcp.srcdir}" overwrite="true" verbose="true">
			<fileset dir="${code.src.dir}" includes="**/*.java" />
		</copy>
	</target>
	
	<target name="instLibs" depends="">
		<copy todir="${mcp.lib}" overwrite="true" verbose="true">
			<fileset dir="libs" includes="**/*" />
		</copy>
	</target>
	
	<target name="recompile" depends="">
		<exec executable="${python.exe}" dir="${mcp.home}" failonerror="true">
			<arg value="${mcp.home}/runtime/recompile.py" />
		</exec>
	</target>

	<target name="reobfuscate" depends="">
		<exec executable="${python.exe}" dir="${mcp.home}">
			<arg value="${mcp.home}/runtime/reobfuscate.py" />
			<arg value="--srgnames"/>
		</exec>
	</target>

	<target name="build" depends="clean,loadForge,loadMLCore,instLibs,merge,recompile,reobfuscate">
		<antcall target="extract-built-jar"/>
	</target>

	<target name="extract-built-jar">
		<property name="jarname" value="${modname}-${minecraft.version}-${version}" /> 
		<mkdir dir="${build.dest}" />
		<jar destfile="${build.dest}/${jarname}.jar">
			<fileset dir="${mcp.obfoutput.classes}" includes="**/ml/sgworlds/**/*.class" />
			
			<fileset dir="${res.dir}" includes="**" />
			
			<mappedresources>
				<concat>
					<fileset dir="${build.env}" includes="mcmod.info" />
					<filterchain>
						<replacetokens>
							<token key="VERSION" value="${version}" />
						</replacetokens>
						<replacetokens>
							<token key="MCVERSION" value="${minecraft.version}" />
						</replacetokens>
						<replacetokens>
							<token key="MLCORE_VERSION" value="${MLCore.version}" />
						</replacetokens>
					</filterchain>
				</concat>
				<mergemapper to="mcmod.info" />
			</mappedresources>
		</jar>
		<jar destfile="${build.dest}/${jarname}-dev.jar">
			<fileset dir="${mcp.binoutput.classes}" includes="**/ml/sgworlds/**/*.class" />
			
			<fileset dir="${res.dir}" includes="**" />
			
			<mappedresources>
				<concat>
					<fileset dir="${build.env}" includes="mcmod.info" />
					<filterchain>
						<replacetokens>
							<token key="VERSION" value="${version}" />
						</replacetokens>
						<replacetokens>
							<token key="MCVERSION" value="${minecraft.version}" />
						</replacetokens>
						<replacetokens>
							<token key="MLCORE_VERSION" value="${MLCore.version}" />
						</replacetokens>
					</filterchain>
				</concat>
				<mergemapper to="mcmod.info" />
			</mappedresources>
		</jar>
	</target>
</project>